{
    "name": "fbxio",
    "require": {
        "php": ">=5.3.0",
        "slim/slim": "2.*",
        "slim/extras": "*",
        "twig/twig": "*",
        "nicoswd/putio": "dev-master"
    },
    "config": {
        "vendor-dir": "app/vendor/"
    },
    "autoload": {
        "psr-0": {
            "MaFreebox": "app/vendor/mafreebox/",
            "Betaseries": "app/vendor/betaseries/"
        }
    }
}